................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................#################.....................
..........................#...............#.....................
..........................#...............#.....................
..............1...........#...............#.....................
.....J....O..K............#...............#...............X.....
....#############.........#...............#.......############..
..........................#################.....................
................................................................
................................................................
................................................................
...................####.........................................
............................E......I......J..........N..........
.....R.G.G.............................TB.......................
........F.......O......K...L....#############...................
................................#...........#............Q......
..........#############.........#...........#..........#########
..........#...........#.........#...........#..........#........
..........#...........#.........#...........#..........#........
..........#...........#.........#...........#..........#........
..........#...........#.........#...........#..........#........
####......#...........#...A.....#...........#..........#........
..........#...........############################.....#........
..........#...........#................................#........