................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................##################....................
................................................................
................................................................
..............1.................................................
.......J..X..K..................................................
....#############................................#############..
................................................................
................................................................
................................................................
.........E......I......J..........N.......O..................Q..
............F.......O......K...L...............A................
................................................................
.....R.G.G.......#############..................................
................................................................
............................................TB..................
#########.......................######################..........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................